# PingPongReferee

./: .gitignore  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/sieong/pingpong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sieong/pingpong/: Game.kt  Logger.java  MainActivity.java  RecognizeCommands.java  Referee.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sieong/pingpong/: PingTest.java
