<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sieong.pingpong.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hostScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="64sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/guestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="64sp" />
    </LinearLayout>

    <Button
        android:id="@+id/scoreGuest"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:text="Guest Scored"
        android:textSize="32sp" />

    <Button
        android:id="@+id/scoreHost"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:text="Host Scored"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/whoShouldServe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host is serving"
        android:textSize="32sp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:textSize="48sp" />
</LinearLayout>
